debug=true
# DB
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=admin
#spring.datasource.password=admin

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false

# schema creation
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create
## dataOLD.sql executed after schema creation
#spring.jpa.defer-datasource-initialization=true


logging.level.reactor.netty.http.client=TRACE


repo.a.url = http://127.0.0.1:8180/api/v1/task
repo.b.url = http://127.0.0.1:8181/api/v1/task
